#highlights ul {
  /*   width: 1200px; */

  display: grid;
  grid-auto-columns: minmax(1fr, 1fr);
  grid-auto-flow: row;
  gap: 20px 20px;

  /*   grid-auto-columns: 50px; */
}

#highlights li:nth-of-type(3) {
  grid-column: 3; /* span across 2 columns */
  /*   text-align: center; */
}

.imageset {
  align-items: center;
  text-align: center;
}
